# learn-java

./: .gitignore  pom.xml
dropwizard/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/antspark/test/: Test1.java
leetcode/src/main/java/leetcode/: A.java  AddDigits258.java  AddStrings415.java  AddTwoNumbers2.java  CompareVersion165.java  ContainsDuplicate217.java  ContainsNearbyAlmostDuplicate220.java  ContainsNearbyDuplicate219.java  CountPrimes204.java  DetectCapitalUse520.java  FindDisappearedNumbers448.java  FindTheDifference389.java  FindWords500.java  FirstMissingPositive41.java  GetMinimumDifference530.java  GetSum371.java  HasCycle141.java  IsHappy202.java  IsPalindrome125.java  IsPalindrome234.java  IsPalindrome9.java  IsUgly263.java  ListNode.java  MissingNumber268.java  Multiply43.java  NumJewelsInStones771.java  PlusOne66.java  Reverse7.java  ReverseBetween92.java  ReverseList206.java  SingleNumber136.java  Solution.java  TreeNode.java  ValidPalindrome680.java  _342.java
leetcode/src/main/java/leetcode/array/: BattleShipsOnaBoard.java  RemoveDuplicate.java  RemoveElement.java  SearchInsert.java  SortedArray.java
leetcode/src/main/java/leetcode/basic/: ContainerWithWater.java  DivideTwoNumber.java  Roman2Int.java
leetcode/src/main/java/leetcode/linklist/: ReverseLinkedList.java  SwapNodes.java
leetcode/src/main/java/leetcode/string/: GenParentness.java  LetterCombine.java  LongestCommonPrefix.java  MultiString.java  StrStr.java  StringMatch.java
scala/: pom.xml
scala/src/main/java/: BitPack.java  SingleThreadDemo.java
scala/src/main/java/memory/: DirectIntArray.java  DirectMemomery.java  Platform.java
scala/src/main/scala/: TimeDemo.scala
scala/src/main/scala/com/alipay/tools/cases/: FindCase.scala
scala/src/main/scala/com/alipay/tools/utils/: Utils.scala
scala/src/test/java/: CompleteFutureTest.java
spark-tools/: pom.xml
spring/: pom.xml
spring/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
spring/src/main/java/sample/data/jpa/service/: CityRepository.java  CityService.java  ReviewRepository.java
spring/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
spring/src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/main/java/com/netease/study/learnjava/: HelloBaby.java  HelloWorld.java
src/main/java/com/netease/study/learnjava/backtracking/: Combinations.java
src/main/java/com/netease/study/learnjava/basic/: ArrayIter.java  ArrayListRemove.java  ClassInitialization.java  ReflectDemo.java  SweetShop.java
src/main/java/com/netease/study/learnjava/cas/: AtomicReferenceDemo2.java  CASCounter.java  FalseSharing.java  LockSupportTest.java  SynchronizedCounter.java
src/main/java/com/netease/study/learnjava/gc/: PrintGCSolution.java  WeakReferencGC.java
src/main/java/com/netease/study/learnjava/guava/: Car.java  GuavaSolution.java
src/main/java/com/netease/study/learnjava/inject/: Hello.java  HelloCaller.java  HelloImpl.java  HelloTest.java
src/main/java/com/netease/study/learnjava/lang/: IntergerTest.java  RuntimeTest.java  SystemTest.java  TestA.java
src/main/java/com/netease/study/learnjava/learnutils/: CollectionsTest.java
src/main/java/com/netease/study/learnjava/lock/: ReentrantLockTest.java
src/main/java/com/netease/study/learnjava/syntax/: InnerClass.java  InnerClassTest.java
src/main/java/com/netease/study/learnjava/unsafe/: UnSafeSolution.java
src/test/java/com/netease/study/: ClassTest.java  ListTest.java
